import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by qmltyperegistrar.

Module {
    Component {
        file: "AppManager.h"
        lineNumber: 9
        name: "AppManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["CanvasDesk/AppManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "apps"
            type: "QVariantList"
            read: "apps"
            notify: "appsChanged"
            index: 0
            lineNumber: 14
            isReadonly: true
        }
        Signal { name: "appsChanged"; lineNumber: 33 }
        Method {
            name: "launch"
            lineNumber: 28
            Parameter { name: "exec"; type: "QString" }
        }
        Method { name: "rescan"; lineNumber: 29 }
        Method { name: "homeDir"; type: "QString"; isMethodConstant: true; lineNumber: 30 }
    }
    Component {
        file: "Component.h"
        lineNumber: 7
        name: "Component"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["CanvasDesk/Component 1.0"]
        exportMetaObjectRevisions: [256]
        Property {
            name: "type"
            type: "QString"
            read: "type"
            write: "setType"
            notify: "typeChanged"
            index: 0
            lineNumber: 9
        }
        Property {
            name: "role"
            type: "QString"
            read: "role"
            write: "setRole"
            notify: "roleChanged"
            index: 1
            lineNumber: 10
        }
        Property {
            name: "properties"
            type: "QVariantMap"
            read: "properties"
            write: "setProperties"
            notify: "propertiesChanged"
            index: 2
            lineNumber: 11
        }
        Property {
            name: "childComponents"
            type: "Component"
            isList: true
            read: "childComponents"
            index: 3
            lineNumber: 13
            isReadonly: true
        }
        Signal { name: "typeChanged"; lineNumber: 32 }
        Signal { name: "roleChanged"; lineNumber: 33 }
        Signal { name: "propertiesChanged"; lineNumber: 34 }
    }
    Component {
        file: "LayoutManager.h"
        lineNumber: 7
        name: "LayoutManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["CanvasDesk/LayoutManager 1.0"]
        exportMetaObjectRevisions: [256]
        Method {
            name: "saveLayout"
            type: "bool"
            lineNumber: 14
            Parameter { name: "path"; type: "QString" }
            Parameter { name: "jsonContent"; type: "QString" }
        }
        Method {
            name: "loadLayout"
            type: "QString"
            lineNumber: 15
            Parameter { name: "path"; type: "QString" }
        }
        Method {
            name: "runProject"
            lineNumber: 16
            Parameter { name: "path"; type: "QString" }
        }
    }
    Component {
        file: "WindowManager.h"
        lineNumber: 17
        name: "WindowManager"
        accessSemantics: "reference"
        prototype: "QObject"
        exports: ["CanvasDesk/WindowManager 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [256]
        Property {
            name: "windows"
            type: "QVariantList"
            read: "windows"
            notify: "windowsChanged"
            index: 0
            lineNumber: 22
            isReadonly: true
        }
        Property {
            name: "currentWorkspace"
            type: "int"
            read: "currentWorkspace"
            write: "setCurrentWorkspace"
            notify: "currentWorkspaceChanged"
            index: 1
            lineNumber: 23
        }
        Property {
            name: "workspaceCount"
            type: "int"
            read: "workspaceCount"
            index: 2
            lineNumber: 25
            isReadonly: true
            isPropertyConstant: true
        }
        Signal { name: "windowsChanged"; lineNumber: 50 }
        Signal { name: "currentWorkspaceChanged"; lineNumber: 51 }
        Method {
            name: "setupPlasmaWindowManagement"
            lineNumber: 54
            Parameter { name: "name"; type: "uint" }
            Parameter { name: "version"; type: "uint" }
        }
        Method {
            name: "onWindowCreated"
            lineNumber: 55
            Parameter { name: "window"; type: "KWayland::Client::PlasmaWindow"; isPointer: true }
        }
        Method { name: "onWindowUnmapped"; lineNumber: 56 }
        Method {
            name: "activate"
            lineNumber: 43
            Parameter { name: "id"; type: "int" }
        }
        Method {
            name: "close"
            lineNumber: 44
            Parameter { name: "id"; type: "int" }
        }
        Method {
            name: "minimize"
            lineNumber: 45
            Parameter { name: "id"; type: "int" }
        }
        Method {
            name: "switchToWorkspace"
            lineNumber: 46
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "moveWindowToWorkspace"
            lineNumber: 47
            Parameter { name: "windowId"; type: "int" }
            Parameter { name: "workspaceIndex"; type: "int" }
        }
    }
}
