[core]
plugins = autostart command move resize foreign-toplevel wobbly window-rules xwayland

[window-rules]
canvasdesk_bottom = on created if app_id is "CanvasDesk" then always_on_bottom

[input]
cursor_theme = Adwaita
cursor_size = 24

[autostart]
# Add any autostart commands here if needed

[move]
activate = <super> BTN_LEFT

[resize]
activate = <super> BTN_RIGHT

[wobbly]
spring_k = 8
friction = 3

