[
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "AppManager",
                "lineNumber": 9,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "exec",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 28,
                        "name": "launch",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 29,
                        "name": "rescan",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "isConst": true,
                        "lineNumber": 30,
                        "name": "homeDir",
                        "returnType": "QString"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 14,
                        "name": "apps",
                        "notify": "appsChanged",
                        "read": "apps",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    }
                ],
                "qualifiedClassName": "AppManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 33,
                        "name": "appsChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "AppManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "Component",
                "lineNumber": 7,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 9,
                        "name": "type",
                        "notify": "typeChanged",
                        "read": "type",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setType"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 10,
                        "name": "role",
                        "notify": "roleChanged",
                        "read": "role",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setRole"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 11,
                        "name": "properties",
                        "notify": "propertiesChanged",
                        "read": "properties",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantMap",
                        "user": false,
                        "write": "setProperties"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 13,
                        "name": "childComponents",
                        "read": "childComponents",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QQmlListProperty<Component>",
                        "user": false
                    }
                ],
                "qualifiedClassName": "Component",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 32,
                        "name": "typeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 33,
                        "name": "roleChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 34,
                        "name": "propertiesChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "Component.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    }
                ],
                "className": "LayoutManager",
                "lineNumber": 7,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            },
                            {
                                "name": "jsonContent",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 14,
                        "name": "saveLayout",
                        "returnType": "bool"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 15,
                        "name": "loadLayout",
                        "returnType": "QString"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 16,
                        "name": "runProject",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "LayoutManager",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "LayoutManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "ThemeManager",
                "lineNumber": 10,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "path",
                                "type": "QString"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 89,
                        "name": "analyzeWallpaper",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 6,
                        "lineNumber": 90,
                        "name": "saveColors",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 7,
                        "lineNumber": 91,
                        "name": "loadColors",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "color",
                                "type": "QColor"
                            },
                            {
                                "name": "roleName",
                                "type": "QString"
                            }
                        ],
                        "index": 8,
                        "lineNumber": 94,
                        "name": "assignColorToRole",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 15,
                        "name": "wallpaperPath",
                        "notify": "wallpaperPathChanged",
                        "read": "wallpaperPath",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false,
                        "write": "setWallpaperPath"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 16,
                        "name": "wallpaperFillMode",
                        "notify": "wallpaperFillModeChanged",
                        "read": "wallpaperFillMode",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setWallpaperFillMode"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 19,
                        "name": "primaryColor",
                        "notify": "colorsChanged",
                        "read": "primaryColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 3,
                        "lineNumber": 20,
                        "name": "secondaryColor",
                        "notify": "colorsChanged",
                        "read": "secondaryColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 4,
                        "lineNumber": 21,
                        "name": "tertiaryColor",
                        "notify": "colorsChanged",
                        "read": "tertiaryColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 5,
                        "lineNumber": 22,
                        "name": "accentColor",
                        "notify": "colorsChanged",
                        "read": "accentColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 6,
                        "lineNumber": 23,
                        "name": "neutralColor",
                        "notify": "colorsChanged",
                        "read": "neutralColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 7,
                        "lineNumber": 24,
                        "name": "brightestColor",
                        "notify": "colorsChanged",
                        "read": "brightestColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 8,
                        "lineNumber": 27,
                        "name": "whiteColor",
                        "read": "whiteColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 9,
                        "lineNumber": 28,
                        "name": "greyColor",
                        "read": "greyColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 10,
                        "lineNumber": 29,
                        "name": "blackColor",
                        "read": "blackColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 11,
                        "lineNumber": 32,
                        "name": "uiPrimaryColor",
                        "notify": "uiColorsChanged",
                        "read": "uiPrimaryColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setUiPrimaryColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 12,
                        "lineNumber": 33,
                        "name": "uiSecondaryColor",
                        "notify": "uiColorsChanged",
                        "read": "uiSecondaryColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setUiSecondaryColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 13,
                        "lineNumber": 34,
                        "name": "uiTertiaryColor",
                        "notify": "uiColorsChanged",
                        "read": "uiTertiaryColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setUiTertiaryColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 14,
                        "lineNumber": 35,
                        "name": "uiHighlightColor",
                        "notify": "uiColorsChanged",
                        "read": "uiHighlightColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setUiHighlightColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 15,
                        "lineNumber": 36,
                        "name": "uiTextColor",
                        "notify": "uiColorsChanged",
                        "read": "uiTextColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setUiTextColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 16,
                        "lineNumber": 37,
                        "name": "uiTitleBarLeftColor",
                        "notify": "uiColorsChanged",
                        "read": "uiTitleBarLeftColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setUiTitleBarLeftColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 17,
                        "lineNumber": 38,
                        "name": "uiTitleBarRightColor",
                        "notify": "uiColorsChanged",
                        "read": "uiTitleBarRightColor",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QColor",
                        "user": false,
                        "write": "setUiTitleBarRightColor"
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 18,
                        "lineNumber": 41,
                        "name": "titleBarTextLeft",
                        "notify": "titleBarTextLeftChanged",
                        "read": "titleBarTextLeft",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "bool",
                        "user": false,
                        "write": "setTitleBarTextLeft"
                    }
                ],
                "qualifiedClassName": "ThemeManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 97,
                        "name": "wallpaperPathChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 98,
                        "name": "wallpaperFillModeChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 2,
                        "lineNumber": 99,
                        "name": "colorsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 3,
                        "lineNumber": 100,
                        "name": "uiColorsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "lineNumber": 101,
                        "name": "titleBarTextLeftChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ThemeManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "classInfos": [
                    {
                        "name": "QML.Element",
                        "value": "auto"
                    },
                    {
                        "name": "QML.Singleton",
                        "value": "true"
                    }
                ],
                "className": "WindowManager",
                "lineNumber": 12,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 38,
                        "name": "activate",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 3,
                        "lineNumber": 39,
                        "name": "close",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "id",
                                "type": "int"
                            }
                        ],
                        "index": 4,
                        "lineNumber": 40,
                        "name": "minimize",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "index",
                                "type": "int"
                            }
                        ],
                        "index": 5,
                        "lineNumber": 41,
                        "name": "switchToWorkspace",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "windowId",
                                "type": "int"
                            },
                            {
                                "name": "workspaceIndex",
                                "type": "int"
                            }
                        ],
                        "index": 6,
                        "lineNumber": 42,
                        "name": "moveWindowToWorkspace",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "lineNumber": 17,
                        "name": "windows",
                        "notify": "windowsChanged",
                        "read": "windows",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QVariantList",
                        "user": false
                    },
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 1,
                        "lineNumber": 18,
                        "name": "currentWorkspace",
                        "notify": "currentWorkspaceChanged",
                        "read": "currentWorkspace",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false,
                        "write": "setCurrentWorkspace"
                    },
                    {
                        "constant": true,
                        "designable": true,
                        "final": false,
                        "index": 2,
                        "lineNumber": 20,
                        "name": "workspaceCount",
                        "read": "workspaceCount",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "int",
                        "user": false
                    }
                ],
                "qualifiedClassName": "WindowManager",
                "signals": [
                    {
                        "access": "public",
                        "index": 0,
                        "lineNumber": 45,
                        "name": "windowsChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "lineNumber": 46,
                        "name": "currentWorkspaceChanged",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "WindowManager.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "X11Window",
                "lineNumber": 23,
                "object": true,
                "qualifiedClassName": "X11Window",
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            },
            {
                "className": "X11WindowManager",
                "lineNumber": 70,
                "object": true,
                "qualifiedClassName": "X11WindowManager",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "X11Window*"
                            }
                        ],
                        "index": 0,
                        "lineNumber": 80,
                        "name": "windowAdded",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "Window"
                            }
                        ],
                        "index": 1,
                        "lineNumber": 81,
                        "name": "windowRemoved",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "window",
                                "type": "X11Window*"
                            }
                        ],
                        "index": 2,
                        "lineNumber": 82,
                        "name": "windowChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 3,
                        "lineNumber": 85,
                        "name": "processXEvents",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "X11WindowManager.h",
        "outputRevision": 69
    }
]
