{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 2,
                            "column": 5,
                            "durationMicroseconds": 0,
                            "functionName": "createObject",
                            "line": 40,
                            "message": "Functions without type annotations won't be compiled"
                        },
                        {
                            "codegenResult": 0,
                            "column": 23,
                            "durationMicroseconds": 68,
                            "functionName": "fill",
                            "line": 17,
                            "message": ""
                        },
                        {
                            "codegenResult": 2,
                            "column": 32,
                            "durationMicroseconds": 1105,
                            "functionName": "onCompleted",
                            "line": 19,
                            "message": "Cannot retrieve a non-object type by ID: layoutManager"
                        }
                    ],
                    "filePath": "/home/brad/Documents/canvasdesk/src/qml/Main.qml"
                }
            ],
            "moduleId": "CanvasDeskRuntime(CanvasDeskQml)"
        }
    ]
}
