{
    "formatRevision": 1,
    "modules": [
        {
            "moduleFiles": [
                {
                    "entries": [
                        {
                            "codegenResult": 0,
                            "column": 27,
                            "durationMicroseconds": 73,
                            "functionName": "centerIn",
                            "line": 11,
                            "message": ""
                        }
                    ],
                    "filePath": "/home/brad/Documents/canvasdesk/src/qml/Main.qml"
                }
            ],
            "moduleId": "CanvasDesk(CanvasDeskQml)"
        }
    ]
}
